proto/motor.proto

syntax = "proto3";

package motor;

enum Operation {
    Unspecified = 0;
    IntpPos = 1;
    IntpVel = 2;
    PidVel = 3;
    PidTune = 4;
}

message MotorRx {
    Operation operation = 1;
    optional float target_dist = 2;
    optional float target_vel = 3;
    optional float target_vel_end = 4;
    optional float kp = 5;
    optional float ki = 6;
    optional float kd = 7;
}

message MotorTx {
    Operation operation_display = 1;
    bool command_buffer_full = 2;
    optional float actual_pos = 3;
    optional float actual_vel = 4;
}